# common-module

./: pom.xml
src/main/java/com/xworkz/temple/controller/: RefController.java  TempleController.java
src/main/java/com/xworkz/temple/dao/: AppPropDAO.java  AppPropDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  PersonalAndVisiDAO.java  PersonalAndVisiDAOImpl.java  PersonalDAO.java  VisitDAO.java
src/main/java/com/xworkz/temple/dto/: AppPropDTO.java  MailDTO.java  PersonalDTO.java  VisitDTO.java
src/main/java/com/xworkz/temple/entity/: AppPropEntity.java  PersonalEntity.java  VisitEntity.java
src/main/java/com/xworkz/temple/service/: AppPropService.java  AppPropServiceImpl.java  LoginSERVICE.java  LoginSERVICEImpl.java  LoginService.java  LoginServiceImpl.java  MailService.java  MailServiceImpl.java  PeronalAndVisitServiceImpl.java  PersonalAndVisitService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  spring.properties  spring.xml
src/main/webapp/: book.jsp  bookSearch.jsp  forgetPassword.jsp  homePage.jsp  login.jsp  newLogin.jsp  register.jsp  requestSuccess.jsp  resend.jsp  success.jsp  view.php
src/main/webapp/WEB-INF/: web.xml
