# Root logger option
log4j.rootLogger = info, console, file

# Redirect log messages to console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#date format
log4j.appender.console.layout.ConversionPattern =[%p] %d{yyyy-MM-dd HH:mm:ss} %c %L [-%m%n]
#thread format
log4j.appender.console.layout.conversionPattern= [%p] %d [%t] %x %L %c %M - %m%n

# Redirect log messages to file
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File=D:\\loggers-cm\\cm.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =[%p] %d{yyyy-MM-dd HH:mm:ss} %c %L - %m%n