dataSource.url=jdbc:mysql://localhost:3306/frameworks
dataSource.username=root
dataSource.password=nikhil
dataSource.driverClassName=com.mysql.jdbc.Driver

dataSource.host=smtp.gmail.com
dataSource.port=587
dataSource.username=nikhilpnnaik@gmail.com
dataSource.password=8050148350


